# Microservices-Project

./: Microservices2.sln  docker-compose.yml
APIGateway2/: APIGateway2.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
APIGateway2/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Models/: Class1.cs
Services/ContactAPI/Contact.API.Services/: Class1.cs  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/RestAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/RestAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/RestAPI/Reservation.API.Models/: ReservationDTO.cs
Services/RestAPI/Reservation.API.Services/: ReservationService.cs
Services/RestAPI/Reservation.API/Controllers/: RestController.cs
Services/RestAPI/Reservation.API/Properties/: launchSettings.json
